<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>火影忍者中文网(本站永久停更)</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="keywords" content="火影忍者中文网 - 火影忍者漫画|火影在线观看|动漫游戏下载"><meta name="description" content="火影忍者中文网是国内更新火影忍者漫画、火影忍者在线观看最快的、收录火影资源最全的网站。我们还提供了死神、海贼王的动漫连载以及动漫资讯和动漫游戏下载等.">
<meta http-equiv="content-language" content="gb2312" />
<style type="text/css">
<!--
*{
    margin:0;
    padding:0;
	font-size:14px;
	font-family:微软雅黑;
    }
    body {
    text-align:center;
    background:#FFF;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,button,textarea,p,blockquote{margin:0;padding:0}fieldset,img{border:0}li{list-style:none}
#container{
   position:relative;
    width:960px;
	height:680px;
    margin:0 auto;
    background:#fff;
	z-index:51888;
}
a:link,a:visited {color:#008808;text-decoration:none;font-size:14px;}
a:hover,a:active {color:#FF0000;text-decoration:underline;font-size:14px;}
a img {border:0;}
#header {width:880px;}
h1{font-size:58px;color:#FF9900;}
.ileft{position:absolute;top:0;left:0;z-index:100;width:600px;height:680px;background:#fff url(left.jpg) no-repeat left top;}
.iright{position:absolute;top:0;right:0;z-index:100;float:right;width:600px;height:680px;background:#fff url(right.jpg) no-repeat right top;}
#headertitle{text-align:left;margin:auto;margin-left:28px;width:680px;}
#headertitle2{text-align:right;;margin:auto;border-bottom:1px #888 dotted;font-size:18px;padding-right:30px;color:#6666FF;height:38px;width:680px;}
#headertitle2 span{color:#3366FF;}
#comicbox{margin:58px 0 0 88px;;text-align:left;}
#comicbox ul {width:580px;border-bottom:1px #888 dotted;margin:15px;padding:15px;}
#comicbox ul li {line-height:28px;margin-left:28px;}
#friendlink{width:880px;margin:10px;text-align:left;}
#friendlink a{color:#333;margin-right:5px;}
#navt{text-align:left;margin:auto;margin-left:28px;width:680px;}

.fline {height:20px;margin-bottom:25px;border-bottom:1px #888 dotted;}
#mainbox{text-align:left;margin:58px 0 0 88px;;text-align:left;color:#F44D1C}

-->
</style>
</head>
<body>
<div class="ileft"></div><div class="iright"></div>
<div id="container">
	<div id="header">
		<div id="headertitle"><h1>火影忍者中文网</h1></div>
		<div id="headertitle2">相聚有时 &nbsp; 后会无期<span> &nbsp;&nbsp;(本站永久停更) </span></div>
	</div>
	<div id="comicbox">
		<ul>
			<li><a href="https://ac.qq.com/Comic/comicInfo/id/505432" target="_blank">火影忍者 漫画（腾讯）</a></li>
			<li><a href="https://list.youku.com/show/id_zcc001f06962411de83b1.html" target="_blank">火影忍者 动画（优酷）</a></li>
			<li><a href="https://ac.qq.com/Comic/comicInfo/id/543584" target="_blank">博人传-火影次世代 漫画（腾讯）</a></li>
			<li><a href="https://list.youku.com/show/id_z311801efbfbd111211ef.html" target="_blank">博人传 火影忍者新时代 动画（优酷）</a></li>
		</ul>
		<ul>
			<li><a href="https://ac.qq.com/Comic/comicInfo/id/505430" target="_blank">海贼王 漫画（腾讯）</a></li>
			<li><a href="http://www.iqiyi.com/a_19rrhb3xvl.html" target="_blank">海贼王 动画（爱奇艺）</a></li>
		</ul>
		<ul>
			<li><a href="https://ac.qq.com/Comic/comicInfo/id/501661" target="_blank">BLEACH 境・界（死神） 漫画（腾讯）</a></li>
			<li><a href="https://list.youku.com/show/id_ze1f23322845b11e5b692.html" target="_blank">BLEACH 境・界（死神） 动画（优酷）</a></li>
		</ul>
	</div>
<div class="fline"></div>
<div id="mainbox">
火影忍者中文网，网址（<a href="http://www.narutom.com/">www.narutom.com</a>）建立于2007年10月，陪伴这部热血动漫至今，此后停更，敬请谅解。
2019-2-14
<br><br>
站长唯一QQ：258191  --     <span>站长微博(我是西红柿大魔王)：</span><a href="https://weibo.com/2358664262/profile" target="_blank">https://weibo.com/2358664262/profile</a>
<br>
</div>
<div class="fline"></div>
<div id="navt">合作伙伴</div>
<div id="friendlink">
<ul> <a href='http://www.narutom.com' title='火影忍者' target=_blank>火影忍者</a>  <a href='http://www.dm5.com/' target=_blank>动漫屋</a> <a href='http://comic.yesky.com/' title='天极动漫' target=_blank>天极动漫</a> <a href='http://www.mumayi.com/' title='木蚂蚁安卓游戏' target=_blank>木蚂蚁安卓游戏</a>  <a href='http://www.4399dmw.com/' title='好看的动漫' target=_blank>好看的动漫</a>  <a href='http://www.3dmgame.com' title='单机游戏' target=_blank>单机游戏</a>  <a href='http://www.xialv.com/' title='侠侣周边游' target=_blank>侠侣周边游</a>  <a href='http://www.9ku.com/' title='流行歌曲大全' target=_blank>流行歌曲大全</a>  <a href='http://comic.letv.com/' title='乐视网动漫' target=_blank>乐视网动漫</a>  <a href='http://www.manmankan.com' title='火影忍者漫画' target=_blank>火影忍者漫画</a>  <a href='http://pc.tgbus.com/' title='单机游戏' target=_blank>单机游戏</a>  <a href='http://www.juqingba.cn/' title='分集剧情' target=_blank>分集剧情</a>  <a href='http://www.5068.com/' title='5068儿童网' target=_blank>5068儿童网</a>  <a href='http://www.07073.com/' title='07073游戏网' target=_blank>07073游戏网</a>  <a href='http://www.yue365.com/' title='365音乐网' target=_blank>365音乐网</a>  <a href='http://www.52tian.net/' title='动画片大全' target=_blank>动画片大全</a>   <a href='http://www.tuku.cc/' title='CC漫画图库' target=_blank>CC漫画图库</a>  <a href='http://www.77vcd.com/' title='琪琪影院' target=_blank>琪琪影院</a>  <a href='http://www.tianqi.com/' title='天气预报' target=_blank>天气预报</a>  <a href='http://www.zhuoku.com' title='桌面壁纸' target=_blank>桌面壁纸</a>  <a href='http://www.youban.com/' title='儿歌视频大全' target=_blank>儿歌视频大全</a>  <a href='http://www.91danji.com' title='91单机游戏' target=_blank>91单机游戏</a>  <a href='http://www.yy8844.cn' title='音乐巴士' target=_blank>音乐巴士</a>  <a href='http://www.37.com/' title='三七玩' target=_blank>三七玩</a>  <a href='http://www.ik123.com/' title='dj舞曲' target=_blank>dj舞曲</a>  <a href='http://www.rexuedongman.com/' title='火影忍者漫画' target=_blank>火影忍者漫画</a>  <a href='http://www.dj97.com' title='DJ' target=_blank>DJ</a> <a href='http://www.dodo8.com' title='火影忍者专题站-动动吧' target=_blank>火影忍者-动动吧</a>  <a href='http://www.enterdesk.com/' title='桌面壁纸' target=_blank>桌面壁纸</a>
</ul>
</div>

</div>
</body>
</html>
